<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>LASPlash Cosmetics</title>
<link rel="stylesheet" type="text/css" href="css/normalize.css" media="all" />
<link rel="stylesheet" type="text/css" href="fonts/stylesheet.css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
<style type="text/css">
* { margin:0; padding:0;}
body { background: url(images/bg/video-0001.jpg) no-repeat #000; color:#FFF; font: 12px/18px 'QuicksandLight', Arial, sans-serif;}
::selection { background:rgba(0,0,0,0.8); color:#FFF;}
#portada .frase h1.titulo_lasplash { width:246px; height:0; padding-top:25px; font-size:18px; font-weight:500; display:block; background:url(images/sprite_.png) 0 -293px;display:block;overflow:hidden;}
#portada .logo { width:245px; height:210px; display:block; margin:54px 45px 70px;}
#portada .frase { font-size:14px; text-align:justify; letter-spacing:2px;}
#portada .frase p { padding:8px 0; margin-top:11px; border-top:1px solid #FFF; border-bottom:1px solid #FFF; line-height:16px;}
.content { width:343px; margin-left:76px;}
.soon { height:63px; margin-top:18px;}
.soon span, .soon .pestaña { float:left; display:block;}
div.pestaña { width:221px; height:63px; text-indent:-9999px; background:url(images/coming-soon.png);}
.soon span {font-family: 'Anton', sans-serif; font-size:48px; line-height:48px; padding:6px 10px; border:2px solid #FFF; margin-left:9px;
   border-radius:10px;
   -moz-border-radius:10px;
   -webkit-border-radius:10px;
   animation: shadow 1s ease-in-out infinite alternate;
   -moz-animation: shadow 1s ease-in-out infinite alternate;
   -webkit-animation: shadow 1s ease-in-out infinite alternate;
}
@keyframes shadow
{
from {box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.7);}
to {box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.3);}
}
@-moz-keyframes shadow
{
from {-moz-box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.7);}
to {-moz-box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.3);}
}
@-webkit-keyframes shadow
{
from {-webkit-box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.7);}
to {-webkit-box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.3);}
}
</style>
</head>
<body>
<div id="portada">
  <div class="soon">
  <div class="pestaña">coming soon</div>
  <span>20</span><span>DIC</span><span>2011</span>
  </div>
  <div class="content">
   <span class="logo">
   <img src="images/comparte_tu_look.png">
   </span> 
   <span class="frase">
    <h1 class="titulo_lasplash">Un Concurso de LASPlash cosmetics</h1>
    <p>“Te imaginas irte en un crucero por el caribe con tu mejor amiga? Conoce el concurso que tenemos para ti, participa y gana!”</p>
    </span>
   </div>
   <!--content-->
</div>
</body>
</html>